<!--miniprogram/pages/clubs/clubList.wxml-->

<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{'white'}}" title="{{title}}" back="{{true}}"></mp-navigation-bar>

<!--  
<view class="list">
  <button 
    open-type="getUserInfo" 
    bindgetuserinfo="onGetUserInfo"
    class="userinfo-avatar"
    style="background-image: url({{avatarUrl}})"
    size="default"
  /> 
</view> -->

<!-- 
<view class="page__bd">
  <mp-searchbar 
    bindselectresult="selectResult" 
    search="{{search}}" 
    bindinput="searchInput"
    placeholder="{{'搜索俱乐部'}}" >
    </mp-searchbar>
</view> -->

<view wx:if="{{(clubs.length>0)}}" class="weui-cells__title">加入的俱乐部</view>
<view 
	wx:for="{{clubs}}"
  wx:key="{item._id}"
	class="uploader" 
  style="padding-left: 0px; margin-top: 0px; margin-bottom: 20rpx;"  >

	<navigator url="../matches/matchList?clubid={{item._id}}" 
    open-type="navigate" class="uploader-text"
    style="padding-left: 40rpx; " >

    <view style="display: flex;">
      <text style="flex:1" >{{item.wholeName}}</text>
      <text style="flex:1; align-content: left" > ({{item.shortName}})</text>
      <!-- <text style="flex:1" >{{item.createDate}}</text> -->
    </view>

	</navigator>

</view>

<view wx:if="{{(publicClubs.length>0)}}" class="weui-cells__title">公开的俱乐部</view>
<view 
  wx:for="{{publicClubs}}"
  wx:key="{item._id}"
  wx:for-index="index" 
  class="uploader" 
  data-item="{{item}}"
  bindtap="onClickPublicClub"
  style="padding-left: 0px; margin-top: 0px; align-items: center;" >

    <view style="display: flex; direction: row; margin: 20rpx; width: 100%;" 
      >
      <text style="flex:1; font-size: 14px; margin-left: 50rpx;" >{{item.wholeName}}</text>
      <text style="flex:1; font-size: 14px;" >({{item.shortName}})</text>
      <!-- <text style="flex:1" >{{item.createDate}}</text> -->
    </view>

</view>

<!-- 
<button 
  class="weui-btn" type="primary" 
  size="mini"
  style="margin-top: 50rpx" 
  bindtap="onNewClub">
  创建
</button>
-->

<mp-dialog title="加入俱乐部" show="{{joinDialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>确定要加入"{{selected.wholeName}}"?</view>
</mp-dialog>

