<!--miniprogram/pages/clubs/create.wxml-->
<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{'white'}}" title="{{title}}" back="{{true}}"></mp-navigation-bar>

<view class="page-body">

  <view class="page-section">

    <view class="weui-cells__title">
      <Span style="color: red;font-size: 20px;vertical-align: middle;padding: 10rpx;">*</Span>
      每个用户仅可以创建一个俱乐部，请谨慎填写
    </view>

     <view class="weui-cells__title">创建人</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style="height: 80rpx;" >
        <input class="weui-input" auto-focus value="{{creator}}" disabled="true"
          bindinput="onInputWholdName" />
      </view>
    </view>

    <view class="weui-cells__title">名称<Span style="color: red;font-size: 20px;vertical-align: middle;padding: 10rpx;">*</Span></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style="height: 100rpx;" >
        <input class="weui-input" auto-focus placeholder="请输入俱乐部名称"
        	bindinput="onInputWholdName" />
      </view>
    </view>

    <view class="weui-cells__title">缩写<Span style="color: red;font-size: 20px;vertical-align: middle;padding: 10rpx;">*</Span></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style="height: 100rpx;" >
        <input class="weui-input" placeholder="请输入俱乐部缩写"
        	bindinput="onInputShortName" />
      </view>
    </view>

    <view class="weui-cells__title">是否公开</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style="height: 100rpx; color: grey" >
        <View style="flex:9;">允许被其他人搜索到</View>
        <switch class="weui-switch switch-button" type="switch" 
          bindchange="onSwitchPublic"/>
      </view>
    </view>

    <view class="weui-cells__title">密码（可选填）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style="height: 100rpx;" >
        <input class="weui-input" password type="text" placeholder="设置密码" 
          bindinput="onInputPassword" />
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style="height: 100rpx;" >
        <input class="weui-input" password type="text" placeholder="重复输入密码"
          bindinput="onReinputPassword" />
      </view>
    </view>

  </view>


</view>

<button 
  class="weui-btn" type="primary" 
  size="normal"
  loading="{{loading}}"
  style="margin-top: 50rpx; margin-bottom: 50rpx;" 
  bindtap="onCreateClub">
  完成
</button>