<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    />
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击允许授权读取用户识别号后进入</button>
    </view>
  </view>

  <!-- 测试入口 -->
<!--   
  <view class="uploader">
    <navigator url="../testIndex/index" open-type="navigate" class="uploader-text">
      <text>测试用</text>
    </navigator>
  </view>
 -->

</view>
