/* miniprogram/pages/players/playerList.wxss */

/*@import "../../style/images.wxss";
*/


.player-list-item {
	background-color: white;
	height: 120rpx;
	border-bottom: 1px solid #E5E5E5;
	display: flex;
	align-items: center;
	padding-left: 20rpx;
}

.checkbox {
  margin: 10rpx;
  height: 16px;
  width: 16px;
  border-width: 1;
  border-color: 'red';
  flex: 1;
}

.avatar{
	height: 40px;    
	width: 40px;    
	border-radius: 50%;
	margin: 10rpx;
	box-shadow: 1px 1px 3px #CCCCCC;
}

.player-item-name {
	flex: 5; 
	margin-left: 20rpx;
}


.footer {
	display: flex;
	flex-direction: row;
	color: grey;
	text-align: center;
	align-items: center;
	justify-content: center;
}



