/* 
此文件为开发者工具生成，生成时间: 2021/8/18 下午3:16:25
使用方法：
在 app.wxss 文件末尾引入样式
```
@import "./app-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background: rgb(24, 24, 24);
    }

    .userinfo, .uploader, .tunnel {
        background: rgb(17, 17, 17);
    }

    .userinfo-avatar {
        background-color: rgb(17, 17, 17);
    }

    .userinfo-nickname {
        color: rgb(19, 125, 255);
        background-color: rgb(17, 17, 17);
    }

    .uploader-text, .tunnel-text {
        color: rgb(19, 125, 255);
    }

    .tunnel-text {
        color: rgb(231, 231, 231);
    }

    .disable {
        color: rgb(115, 115, 115);
    }

    .service {
        background: rgb(0, 0, 0);
    }

    .swiper-item {
        color: rgb(117, 49, 0);
    }

    .empty {
        color: rgb(122, 122, 122);
    }
}
