<!--miniprogram/pages/matches/detail.wxml-->

<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{'white'}}" title="{{title}}" back="{{true}}" delta="{{navBackDelta}}"></mp-navigation-bar>

<view style="margin-bottom:140rpx" >

  <!-- games -->
  <view wx:if="{{tabIndex==0}}" >

    <view 
      wx:for="{{ games }}"
      wx:key="{{ item._id }}"
      wx:for-index="index" 
      id="game:{{ item._id }}"
      class="{{ expand? 'detail-block' : 'detail-block-shrink' }}"
      style="background-color: {{(item.score1>=0 && item.score2>=0)? '#DDFFDD' : 'white' }};" >

      <view class="detail-title">
        <image wx:if="{{(item.score1>=0 && item.score2>=0)}}"
          class="detail-title-icon" 
          src="/images/done.svg" >
          </image>
        <image wx:else class="detail-title-icon" 
          src="/images/clock.svg" >
          </image>
        <view class="detail-title-text" >第{{index+1}}场</view> 
        <image 
          class="detail-shrink-icon" 
          src="{{expand? '/images/shrink.svg' : '/images/expand.svg'}}" 
          bindtap="onTapShrink" >
          </image>
      </view> 

      <!-- detail-content -->
      <view class="{{expand? 'detail-content': 'detail-content-shrink'}}">
        
        <!-- <label 
          style="border: none; flex: 1; text-align: center;" > 
          {{(index+1)}}
        </label> -->

        <!-- column1 -->
        <view class="detail-content-column">
          <view wx:if="{{expand}}" class="detail-content-avatars">
            <image class="avatar" src="{{item.player1.avatarUrl}}" 
              data-id="{{item.player1}}" bindtap="onTapPlayer" >
              </image>
            <image class="avatar" src="{{item.player2.avatarUrl}}" 
              data-id="{{item.player2}}" bindtap="onTapPlayer">
              </image> 
          </view>
          <view class="detail-content-names">
            <view data-id="{{item.player1}}" bindtap="onTapPlayer"
              class="{{item.player1 == highlight? 'detail-content-name-highlight' : 'detail-content-name'}}" >
              {{item.player1.name}}
            </view>
            <view data-id="{{item.player2}}" bindtap="onTapPlayer"
              class="{{item.player2 == highlight? 'detail-content-name-highlight' : 'detail-content-name'}}" >
              {{item.player2.name}}
            </view>        
          </view>
        </view>

        <!-- column2 -->
        <view class="detail-content-column">
          <view 
            wx:if="{{(item.score1<0 || item.score2<0)}}"
            data-id="{{item._id}}" 
            data-index="{{index}}" 
            bindtap="onClickScore"
            class="{{ vsBtnDisable ? 'detail-content-score-disabled' : 'detail-content-score' }}"> 
            vs
          </view>
          <view 
            wx:else
            data-id="{{item._id}}" 
            data-index="{{index}}" 
            bindtap="onClickNone"
            bindlongpress="onLongPressScore"
            class="{{ matchDone ? 'detail-content-score-disabled' : 'detail-content-score' }}"> 
            {{item.score1}}:{{item.score2}}
          </view>
        </view>
        
        <!-- column3 -->
        <view class="detail-content-column">
          <view wx:if="{{expand}}" class="detail-content-avatars">
            <image class="avatar" src="{{item.player3.avatarUrl}}" 
              data-id="{{item.player3}}" bindtap="onTapPlayer" >
              </image>
            <image class="avatar" src="{{item.player4.avatarUrl}}" 
              data-id="{{item.player4}}" bindtap="onTapPlayer">
              </image> 
          </view>
          <view class="detail-content-names">
            <view data-id="{{item.player3}}" bindtap="onTapPlayer" 
              class="{{item.player3 == highlight? 'detail-content-name-highlight' : 'detail-content-name'}}" >
              {{item.player3.name}}
            </view>
            <view data-id="{{item.player4}}" bindtap="onTapPlayer"
              class="{{item.player4 == highlight? 'detail-content-name-highlight' : 'detail-content-name'}}">
              {{item.player4.name}}
            </view>        
          </view>
        </view>

      </view>
      <!-- end of detail-content -->
        
    </view>

  </view>

  <!-- stats -->
  <view class="tab-page" wx:if="{{tabIndex==1}}" >

    <image class="banner" src="/images/banner.jpg" mode="aspectFill" ></image>

    <view class="stats-container" >

      <!-- header -->
      <view class="statistic-header-container" >
        <view class="statistic-header-label">排名</view >
        <label class="statistic-header-label">姓名</label>
        <label class="statistic-header-label">胜场数</label>
        <label class="statistic-header-label">负场数</label>
        <label class="statistic-header-label">净胜球</label>
        <label class="statistic-header-label">总得分</label>
      </view>

      <view 
        wx:for="{{ matchPlayers }}"
        wx:key="{{ item._id }}"
        wx:for-index="index" 
        class="statistic-line">

        <image wx:if="{{(matchDone && (index==0))}}" 
          src="/images/crown.png" mode="aspectFit"
          class="statistic-icon">
          </image>
        <image wx:elif="{{(matchDone && (index==matchPlayers.length-1))}}" 
          src="/images/pighead.png" mode="aspectFit"
          class="statistic-icon">
          </image>
        <view wx:else
          class="statistic-line-column" >{{index+1}}</view>

        <image class="avatar" 
          src="{{item.avatarUrl}}">
          </image>

        <view class="statistic-line-column" >{{item.name}}</view>
        <view class="statistic-line-column" >{{item.win}}</view>
        <view class="statistic-line-column" >{{item.lost}}</view>
        <view class="statistic-line-column" >{{item.delta}}</view>
        <view class="statistic-line-column" >{{item.total}}</view>

      </view>
    </view>

  </view>
  <!-- end of  stats -->

</view>

<view class="match-detail-footer" >
  <view 
    wx:if="{{action=='new'}}" 
    class="match-name-text" 
    bindtap="onSelectMatch">
    {{matchNameList[matchIndex].text}}{{(matchNameList.length>1)?' >>':''}}
  </view>

  <button 
    wx:if="{{action=='new'}}" 
    class="weui-btn" 
    type="primary" size="default"
    style="margin-top: 20rpx; margin-bottom: 20rpx" 
    bindtap="onSaveMatch">
    保存
  </button>

  <image 
    wx:if="{{action=='new'}}" 
    src="/images/refresh.svg" 
    mode="aspectFit"
    class="refresh_btn"
    bindtap="onRefreshMatch" >
  </image>

</view>

<mp-tabbar 
  wx:if="{{saved}}"
  style="position:fixed;bottom:0;width:100%;left:0;right:0;" 
  list="{{tabLabelList}}"  bindchange="tabChange" >
  </mp-tabbar>

<mp-dialog 
  title="比分" 
  show="{{dialogShow}}" 
  bindbuttontap="tapDialogButton" 
  buttons="{{dialogBtns}}">

  <view style="display: flex; flex-direction: column;">  
    <view style="display: flex; flex-direction: row; margin-bottom: 20px; justify-content: center;">  
      <input class="score_input"
        type="number" value="{{(tempScore1<0?'':tempScore1)}}" 
        bindinput="inputScore1" bindchange="inputScore1" focus="true" ></input>
      <text style="flex: 1; padding-top: 5px; ">:</text>
      <input class="score_input"
        type="number" value="{{(tempScore2<0?'':tempScore2)}}" 
        bindinput="inputScore2" bindchange="inputScore2"></input>
    </view>    
    <view style="display: flex; flex-direction: row; justify-content: center;">  
      <view style="flex: 4" >
        <text>{{games[clickIndex].playerInfo1.name}} {{games[clickIndex].playerInfo2.name}}</text>
      </view>
      <text style="flex: 1" >/</text>
      <view style="flex: 4" >
        <text>{{games[clickIndex].playerInfo3.name}} {{games[clickIndex].playerInfo4.name}}</text>
      </view>
    </view>
  </view>
</mp-dialog>

<mp-actionSheet
  bindactiontap="onAsClick" 
  show="{{showActionsheet}}" 
  actions="{{matchNameList}}" 
  title="选择不同的对阵">
</mp-actionSheet>


