/* miniprogram/pages/matchList/detail.wxss */

.tab-page {
	display: flex;
	flex-direction: column;
}

.scrolling-wrapper {
	margin-bottom: 140rpx; 
	width: 100%; 
	overflow-x:hidden;
	padding-bottom: constant(safe-area-inset-bottom); 
	padding-bottom: env(safe-area-inset-bottom); 
}

.match-detail-footer {
	width: 100%;
	height: 120rpx;
	align-items: center; 
	display: flex; 
	flex-direction: row; 
	position:fixed; 
	bottom: 0rpx;
	background-color: rgb(236, 236, 236);
	/* margin-top: 40rpx; */
}

.match-name-text {
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(0, 90, 155);
	font-size: 20px;
	margin-left: 60rpx;
	text-underline-position: 2rpx;
}

.detail-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/*box-sizing: border-box;*/
	box-shadow: 1px 1px 3px #CCCCCC;
	background-color: #c1fcb4;
	margin-left: 30rpx;
	margin-right: 30rpx;
	margin-top: 50rpx;
	border-radius: 10rpx;
	width: auto;
	
}

.detail-block-shrink {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/*box-sizing: border-box;*/
	box-shadow: 1px 1px 3px #CCCCCC;
	background-color: #c1fcb4;
	margin-left: 30rpx;
	margin-right: 30rpx;
	margin-top: 20rpx;
	border-radius: 10rpx;
	width: auto;
}

.detail-title {
	width: 100%;
	height: 80rpx;
	/*padding-left: 20rpx;*/
	border-bottom: 1px solid #E5E5E5;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.detail-title-icon {
	height: 40rpx;
	width: 40rpx;
	padding-left: 20rpx;
	margin: 10rpx;
}

.detail-shrink-icon {
	height: 40rpx;
	width: 40rpx;
	margin: 10rpx;
	margin-right: 40rpx;
}

.detail-title-text {
	width: 100%;
	margin-left: 20rpx;
	display: flex;
	flex-direction: row;
}

.detail-content {
	display: flex;
	flex-direction: row;
	height: 200rpx;
	width: 90%;
	margin-right: 5%;
    margin-left: 5%;
}

.detail-content-shrink {
	display: flex;
	flex-direction: row;
	height: 80rpx;
	width: 90%;
	margin-right: 5%;
    margin-left: 5%;
}

.detail-content-column {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}

.detail-content-column-score {
	flex: 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}

.detail-content-avatars {
	display: flex;
	flex-direction: row;
}

.detail-content-avatar1 {
	
}

.detail-content-avatar2 {
	
}

.detail-content-names {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.detail-content-name {
	flex: 1;
	white-space:nowrap; 
	text-overflow: ellipsis;
	overflow: hidden;
	margin: 5rpx;
	text-align: center;
	font-size: 12px;
	width: 60px;
}

.detail-content-name-highlight {
	flex: 1;
	white-space:nowrap; 
	text-overflow: ellipsis;
	overflow: hidden;
	margin: 5rpx;
	text-align: center;
	font-size: 16px;
	width: 60px;
	color: red; 
	font-weight: bold;
	/*background-color: red;*/
}

.detail-content-score {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #0478F3;
	font-size: 22px;
}

.detail-content-score-disabled {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #0478F3;
	font-size: 22px;
	pointer-events: none;
}

.banner {
	/*height: 200rpx;*/
	width: 100%;
	z-index: -1;
}

.stats-container {
	margin-top: -250rpx;
	margin-left: 30rpx;
	margin-right: 30rpx;
	background-color: white;
	border-radius: 10rpx;
	box-shadow: 1px 1px 3px #CCCCCC;
	/*z-index: 0;*/
}

.statistic-header-container {
	display: flex; 
	direction: row;
	align-items: center; 
	height: 80rpx;
}

.statistic-header-label {
	flex: 1; 
	text-align: center; 
	font-size: 14px;
	color: grey;
}

.statistic-line {
	display: flex;
	flex-direction: row;
	align-items: center;
	/*margin-bottom: 20rpx; */
	height: 120rpx;
	border-top: 1px solid #E5E5E5;
}

.statistic-line-column {
	flex: 1; 
	display: flex;
	justify-content: center;
	font-size: 14px;
	word-break: break-all;
}

.statistic-icon {
	height: 60rpx; 
	width: 60rpx; 
	flex: 1;
}

.avatar{   
	height: 40px;    
	width: 40px;    
	border-radius: 50%;
	margin: 10rpx;
	box-shadow: 1px 1px 3px #CCCCCC;
}

.score_input {
	flex: 3; 
	background-color: #EEE;
	width: 30%; 
	height: 30px; 
	font-size: 20px; 
	padding-top: 5px;
}

.refresh_btn {
	height: 40px;    
	width: 40px;
	margin-right: 40rpx;
}















