<!--miniprogram/pages/matches/detail.wxml-->

<mp-navigation-bar loading="{{false}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{'white'}}" title="{{title}}" back="{{true}}"></mp-navigation-bar>

<button 
	wx:if="{{action=='new'}}" 
	class="weui-btn" type="primary" 
  style="margin-top: 20rpx" 
  bindtap="onSaveMatch">
	保存
</button>

<view style="margin-bottom:70px" >

  <!-- games -->
  <view wx:if="{{tabIndex==0}}" >

    <view 
      wx:for="{{games}}"
      wx:key="{item._id}"
      wx:for-index="index" 
      class="uploader"
      style="flex-direction: row;align-items: center; padding-left: 0rpx; margin-top: 20rpx;" >

      <button 
        type="default" 
        size="mini" 
        loading="{{loading}}"
        plain="{{true}}"
        disabled="{{disabled}}" 
        bindtap="onClickNone"
        style="border: none; flex: 1" > 
        {{item.playerName1}}
      </button>
      <button 
        type="default" 
        size="mini" 
        loading="{{loading}}" 
        plain="{{true}}"
        disabled="{{disabled}}" 
        bindtap="onClickNone"
        style="border: none; flex: 1" > 
        {{item.playerName2}}
      </button>

      <button 
        wx:if="{{(item.score1+item.score2)<0}}"
        type="default" 
        size="mini" 
        loading="{{loading}}" 
        plain="{{true}}"
        disabled="{{disabled}}" 
        bindtap="onClickScore"
        data-id="{{item._id}}" 
        data-index="{{index}}" 
        style="border: none; flex: 1" > 
        vs
      </button>

      <button 
        wx:if="{{(item.score1+item.score2)>0}}"
        type="default" 
        size="mini" 
        loading="{{loading}}" 
        plain="{{true}}"
        disabled="{{disabled}}" 
        bindtap="onClickNone"
        style="border: none; flex: 1" > 
        {{item.score1}}:{{item.score2}}
      </button>
      
      <button 
        type="default" 
        size="mini" 
        loading="{{loading}}" 
        plain="{{true}}"
        disabled="{{disabled}}" 
        bindtap="onClickNone"
        style="border: none; flex: 1" > 
        {{item.playerName3}}
      </button>
      <button 
        type="default" 
        size="mini" 
        loading="{{loading}}" 
        plain="{{true}}"
        disabled="{{disabled}}" 
        bindtap="onClickNone"
        style="border: none; flex: 1" > 
        {{item.playerName4}}
      </button>
        
    </view>

  </view>

  <!-- stats -->
  <view wx:if="{{tabIndex==1}}" >

    <view 
      wx:for="{{matchPlayers}}"
      wx:key="{item._id}"
      wx:for-index="index" 
      class="uploader"
      style="flex-direction: row;align-items: center; padding-left: 0rpx; margin-top: 20rpx;" >

      <label style="border: none; flex: 1; text-align: center;" > 
        {{item.name}}
      </label >

      <label style="border: none; flex: 1; text-align: center;" > 
        {{item.win}}
      </label>

      <label style="border: none; flex: 1; text-align: center;" > 
        {{item.lost}}
      </label>

      <label style="border: none; flex: 1; text-align: center;" > 
        {{item.delta}}
      </label>
      
      <label style="border: none; flex: 1; text-align: center;" > 
        {{item.total}}
      </label>

    </view>

  </view>

</view>

<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>

<mp-dialog 
  title="比分" 
  show="{{dialogShow}}" 
  bindbuttontap="tapDialogButton" 
  buttons="{{dialogBtns}}">

  <view style="display: flex; flex-direction: column;">  
    <view style="display: flex; flex-direction: row; margin-bottom: 20px; justify-content: center;">  
      <input style="background-color: #EEE; width: 30%; flex: 3; height: 30px; font-size: 20px; padding-top: 5px; " value="{{games[clickIndex].score1}}" bindchange="getScore1" ></input>
      <text style="flex: 1; padding-top: 5px; ">:</text>
      <input style="background-color: #EEE; width: 30%; flex: 3; height: 30px; font-size: 20px; padding-top: 5px; "value="{{games[clickIndex].score2}}" bindchange="getScore2" ></input>
    </view>    
    <view style="display: flex; flex-direction: row; justify-content: center;">  
      <view style="flex: 4" >
        <text>{{games[clickIndex].playerName1}} {{games[clickIndex].playerName2}}</text>
      </view>
      <text style="flex: 1" >/</text>
      <view style="flex: 4" >
        <text>{{games[clickIndex].playerName3}} {{games[clickIndex].playerName4}}</text>
      </view>
    </view>
  </view>
</mp-dialog>