<!--miniprogram/pages/matchList/detail.wxml-->

<mp-navigation-bar loading="{{false}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{background}}" title="{{title}}" back="{{true}}"></mp-navigation-bar>

<button 
	wx:if="{{action=='new'}}" 
	class="weui-btn" type="primary" 
  style="margin-top: 20rpx" 
  bindtap="onSaveMatch">
	保存
</button>

<view 
	wx:for="{{games}}"
  	wx:key="{item.id}"
	class="uploader">

	<text>{{item.playerName1}}&{{item.playerName2}}</text>
	<view wx:if="{{(item.score1+item.score2)<0}}" >
		<text> vs </text>
	</view>
	<view wx:if="{{(item.score1+item.score2)>=0}}" >
		<text> {{item.score1}}:{{item.score2}} </text>
	</view>
	<text>{{item.playerName3}}&{{item.playerName4}}</text>
    
</view>