<!--miniprogram/pages/matchList/matchList.wxml-->

<!-- <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{actions}}" title="这是一个标题，可以为一行或者两行。">
</mp-actionSheet> -->

<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{'white'}}" title="{{title}}" back="{{true}}"></mp-navigation-bar>

<view style="margin-bottom: 140rpx;">

  <block wx:if="{{tabIndex==0}}">
    <!-- <view style="flex-direction:row;"> -->
    <!-- <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar> -->
 <!--    <view style="display: flex;" >
      <button 
        class="weui-btn" type="primary" 
        size="mini" bindtap="onNewGame"
        style="margin-top: 40rpx; margin-bottom: 40rpx;" >
        新建
      </button>
    </view> -->

    <view> 
      <image src="../../images/add.png" class="img-add"
        bindtap="onNewGame" ></image> 
    </view>

    <view style="margin-top: 40rpx;"></view>

    <!-- match-list -->
    <view 
    	wx:for="{{matches}}"
      wx:key="{{item._id}}" 
      class="match-list-block" 
      style="background-color: {{(item.finish >= item.total)? '#DDFFDD' : 'white' }};" >

    	<navigator 
        class="match-list-navigator" 
        url="../matches/detail?action=old&clubid={{item.clubid}}&matchid={{item._id}}" 
        open-type="navigate" >
    	  
        <view class="match-date">
          {{item.createDate}}
          </view>

        <view class="match-progress-block">
          <view wx:if="{{(item.finish==0)}}" 
            class="match-progress-progress-full"></view>
          <view wx:elif="{{(item.finish==item.total)}}" 
            class="match-progress-finish-full"></view>
          <block wx:else >
            <view class="match-progress-finish"
              style="flex:{{item.finish}}"></view>  
            <view class="match-progress"
              style="flex:{{item.total-item.finish}}"></view>
          </block>
        </view>
        
        <view class="match-info-block"> 

          <view class="match-info-line"> 
            <view class="match-info-title">
              参赛人数
            </view>
            <view class="match-info-content">
              {{item.playerCount}}人
            </view>
          </view>

          <view class="match-info-line"
            style="border-left: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5;"> 
            <view class="match-info-title">
              完成场数
            </view>
            <view class="match-info-content"
              style="color: blue">
              {{item.finish}}场
            </view>
          </view>

          <view class="match-info-line"> 
            <view class="match-info-title">
              总场数
            </view>
            <view class="match-info-content"
              style="color: orange">
              {{item.total}}场
            </view>
          </view>

        </view>  

    	</navigator>

    </view>

    <view wx:if="{{noMore}}" class="footer" >
      -------- 已经到底了 --------
      </view>
    <view wx:else class="footer" >
      <button style="background: transparent; width: 0rpx; margin: 0;" 
        loading="true" disabled="true" ></button>
      加载中......
      </view>

  </block>
  <!-- end of match-list -->

  <!-- ranking-list -->
  <block wx:else >

    <!-- header -->
    <view class="statistic-header-container" >
      <view class="statistic-header-label" style="flex:3;">姓名</view >
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="pigCount">猪</view>
      <image wx:if="{{orderField=='pigCount'}}"
          class="sort-order-icon" src="{{orderDesc? '../../images/asc.svg' : '../../images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="crownCount">冠</view>
      <image wx:if="{{orderField=='crownCount'}}"
          class="sort-order-icon" src="{{orderDesc? '../../images/asc.svg' : '../../images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="winCount">胜</view>
      <image wx:if="{{orderField=='winCount'}}"
          class="sort-order-icon" src="{{orderDesc? '../../images/asc.svg' : '../../images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="lostCount">负</view>
      <image wx:if="{{orderField=='lostCount'}}"
          class="sort-order-icon" src="{{orderDesc? '../../images/asc.svg' : '../../images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="winrate" style="flex:2;">总胜率</view>
      <image wx:if="{{orderField=='winrate'}}"
          class="sort-order-icon" src="{{orderDesc? '../../images/asc.svg' : '../../images/desc.svg' }}"></image>
    </view>

    <view class="statistic-line" 
      wx:for="{{players}}" wx:key="{{item._id}}">

      <image class="avatar" 
        data-id="{{item._id}}" catchtap="onSelectPlayer"
        src="{{item.avatarUrl}}">
        </image>
  
      <view class="statistic-line-column" style="flex:2;">{{item.name}}</view>
      <view class="statistic-line-column">{{item.pigCount}}</view>
      <view class="statistic-line-column" >{{item.crownCount}}</view>
      <view class="statistic-line-column">{{item.winCount}}</view>
      <view class="statistic-line-column">{{item.lostCount}}</view>
      <view class="statistic-line-column" style="flex:2;">{{item.rateStr}}</view>

    </view>

  </block>
  <!-- end of ranking-list -->

</view>  

<mp-tabbar 
  style="position:fixed;bottom:0;width:100%;left:0;right:0;" 
  list="{{tabLabelList}}"  bindchange="tabChange" >
</mp-tabbar>



