/* miniprogram/pages/matchList/matchList.wxss */

/* @import "../../style/styles.wxss"; */

.match-list-block {
	/*padding: 40 0 0 40rpx;*/
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-sizing: border-box;
	box-shadow: 1px 1px 3px #CCCCCC;
	background-color: white;
	margin-left: 30rpx;
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	border-radius: 10rpx;
}

.match-list-navigator {
	margin: 0px;
	width: 100%;
	height: 100%;
}

.match-date {
	margin: 20rpx;
	width: 90%;
}

.match-progress-block {
	display: flex;
	flex-direction: row;
	width: 90%;
	height: 20rpx;
	margin-left: 5%;
	margin-bottom: 40rpx;
}

.match-progress-finish {
	height: 100%;
	background-color: blue;
	border-top-left-radius: 20rpx;
	border-bottom-left-radius: 20rpx;
}

.match-progress {
	height: 100%;
	background-color: orange;
	border-top-right-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
}

.match-progress-progress-full {
	height: 100%;
	flex: 1;
	background-color: orange;
	border-radius: 20rpx;
}

.match-progress-finish-full {
	height: 100%;
	flex: 1;
	background-color: blue;
	border-radius: 20rpx;
}

.match-info-block {
	border-width: 1px;
	display: flex;
	flex-direction: row;

}

.match-info-line {
	flex: 1;
	display: flex;
	flex-direction: column;
	border-top: 1px solid #E5E5E5;
}

.match-info-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20rpx;
}

.match-info-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20rpx;
}

.player-list-item {
	background-color: white;
	height: 120rpx;
	border-bottom: 1px solid #E5E5E5;
	display: flex;
	align-items: center;
	padding-left: 20rpx;
}

.avatar{
	height: 40px;    
	width: 40px;    
	border-radius: 50%;
	margin: 10rpx;
	box-shadow: 1px 1px 3px #CCCCCC;
}

.statistic-header-container {
	display: flex; 
	direction: row;
	align-items: center; 
	height: 80rpx;
	margin-left: 50rpx;
	margin-right: 40rpx;
}

.statistic-header-label {
	flex: 1; 
	text-align: center; 
	font-size: 14px;
	color: grey;
}

.statistic-line {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
	border: 1px solid #E5E5E5;
	background-color: white;
	margin-bottom: 10rpx;
	border-radius: 20rpx;
	padding-left: 10rpx;
	padding-right: 10rpx;
}

.statistic-line-column {
	flex: 1; 
	display: flex;
	justify-content: center;
	font-size: 14px;
	word-break: break-all;
}

.footer {
	display: flex;
	flex-direction: row;
	color: grey;
	text-align: center;
	align-items: center;
	justify-content: center;
}



