<!--miniprogram/pages/matchList/matchList.wxml-->

<!-- <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{actions}}" title="这是一个标题，可以为一行或者两行。">
</mp-actionSheet> -->

<mp-navigation-bar loading="{{false}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{background}}" title="比赛列表" back="{{true}}"></mp-navigation-bar>

<!-- <view style="flex-direction:row;"> -->
<!-- <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar> -->
<button 
  class="weui-btn" type="primary" 
  style="margin-top: 20rpx" 
  bindtap="onNewGame">
  新建
</button>
<!-- </view> -->

<view 
	wx:for="{{matches}}"
  wx:key="{item._id}"
	class="uploader">

	<navigator 
  url="../matches/detail?action=old&clubid={{item.clubid}}&matchid={{item._id}}" 
  open-type="navigate" 
  class="uploader-text">
	  <text>{{item.createDate}}</text>
	</navigator>
</view>




