<!--miniprogram/pages/matchList/matchList.wxml-->

<mp-actionsheet 
  bindactiontap="onActionSheetClick" 
  show="{{showActionsheet}}" 
  actions="{{gameTypeNames}}" 
  title="比赛类型">
</mp-actionsheet>

<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{animated}}" color="{{/*'red'*/}}" background="{{'white'}}" title="{{title}}" back="{{true}}"></mp-navigation-bar>

<!-- 公告 -->
<view wx:if='{{(msgList.length>0)}}' class="noticebar-container">
  <!-- <text class='swiper-notice'>公告：</text> -->
  <image class='swiper-notice' mode="aspectFit"
      src="/images/speaker.svg" >
    </image>
  <swiper class='swiper-container' autoplay='true' vertical='true' circular='true' interval='3000'>
      <block wx:for='{{msgList}}'>
          <!-- <navigator url='/pages/notice/notice?title={{item.url}}' open-type='navigate'> -->
              <swiper-item>
                  <view class='swiper-item'>{{item.title}}</view>
              </swiper-item>
          <!-- </navigator> -->
      </block>
  </swiper>
</view>
<!-- 公告 end -->

<view style="margin-bottom: 140rpx; width: 100%; overflow-x:hidden;">

  <!-- start of match-list -->
  <block wx:if="{{tabIndex==0}}">

    <view> 
      <image src="/images/add.png" class="img-add"
        bindtap="onNewGame" ></image> 
    </view>

    <view style="margin-top: 30rpx;"></view>

    <mp-slideview
      wx:for="{{ matches }}"
      wx:key="{{ _id }}"
      buttons="{{ (item.owner )? slideButtonOne : [] }}" 
      bindbuttontap="onClickMatchCellButton"
      bind:tap="onClickMatchCell"
      data-matchid="{{ item._id }}"
      data-index="{{ index }}"
      style="width: 100%; background-color: red;">

    <view 
      class="match-list-block" 
      style="background-color: {{(item.finish >= item.total)? '#DDFFDD' : 'white' }};" >

      <view class="match-date">
        {{item.name}}
          <image wx:if="{{(item.owner)}}" src="/images/edit.svg" class="img-edit"
            data-index="{{index}}" bindtap="onEditMatchTitle" ></image> 
        </view>
    	  
        <view class="match-progress-block">
          <view wx:if="{{(item.finish==0)}}" 
            class="match-progress-progress-full"></view>
          <view wx:elif="{{(item.finish==item.total)}}" 
            class="match-progress-finish-full"></view>
          <block wx:else >
            <view class="match-progress-finish"
              style="flex:{{item.finish}}"></view>  
            <view class="match-progress"
              style="flex:{{item.total-item.finish}}"></view>
          </block>
        </view>
        
        <view class="match-info-block"> 

          <view class="match-info-line"> 
            <view class="match-info-title">
              参赛人数
            </view>
            <view class="match-info-content">
              {{item.playerCount}}人
            </view>
          </view>

          <view class="match-info-line"
            style="border-left: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5;"> 
            <view class="match-info-title">
              完成场数
            </view>
            <view class="match-info-content"
              style="color: blue">
              {{item.finish}}场
            </view>
          </view>

          <view class="match-info-line"> 
            <view class="match-info-title">
              总场数
            </view>
            <view class="match-info-content"
              style="color: orange">
              {{item.total}}场
            </view>
          </view>

        </view>  

    </view>

    </mp-slideview>

    <view wx:if="{{noMore}}" class="footer" >
      -------- 已经到底了 --------
      </view>
    <view wx:else class="footer" >
      <button style="background: transparent; width: 0rpx; margin: 0;" 
        loading="true" disabled="true" ></button>
      加载中......
      </view>

  </block>
  <!-- end of match-list -->

  <!-- ranking-list -->
  <block wx:else >

    <!-- filter -->
    <view wx:if="{{filterShow}}" class="statistic-header-container" >
      <picker 
          class="filter-date" mode="date"
          start="2019-01-01"  end="2025-12-31" 
          bindchange="bindDateFromChange">
        <view class="filter-text">
          从: {{dateFrom}}
        </view>
      </picker>
      <picker 
          class="filter-date" mode="date"
          start="2019-01-01"  end="2025-12-31" 
          bindchange="bindDateToChange">
        <view class="filter-text">
          到: {{dateTo}}
        </view>
      </picker>
      <image src="/images/send.svg" class="filter-btn"
        bindtap="onFilter" ></image> 
    </view>

    <!-- header -->
    <view class="statistic-header-container" >
      <image src="/images/calendar.svg" class="filter-switch"
        bindtap="onSwitchFilter" ></image> 
      <view class="statistic-header-label" style="flex:2;">姓名</view >
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="pigCount">猪</view>
      <image wx:if="{{orderField=='pigCount'}}"
          class="sort-order-icon" src="{{orderDesc? '/images/asc.svg' : '/images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="crownCount">冠</view>
      <image wx:if="{{orderField=='crownCount'}}"
          class="sort-order-icon" src="{{orderDesc? '/images/asc.svg' : '/images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="winCount">胜</view>
      <image wx:if="{{orderField=='winCount'}}"
          class="sort-order-icon" src="{{orderDesc? '/images/asc.svg' : '/images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="lostCount">负</view>
      <image wx:if="{{orderField=='lostCount'}}"
          class="sort-order-icon" src="{{orderDesc? '/images/asc.svg' : '/images/desc.svg' }}"></image>
      <view class="statistic-header-label" bindtap="onTapOrder" data-id="winrate" style="flex:2;">总胜率</view>
      <image wx:if="{{orderField=='winrate'}}"
          class="sort-order-icon" src="{{orderDesc? '/images/asc.svg' : '/images/desc.svg' }}"></image>
    </view>

    <view class="statistic-line" 
      wx:for="{{players}}" wx:key="{{item._id}}">

      <image class="avatar" 
        data-id="{{item._id}}" catchtap="onSelectPlayer"
        src="{{ (item.avatarUrl)?item.avatarUrl:defaultAvatar }}" >
        </image>
  
      <view class="statistic-line-column" style="flex:2;">{{item.name}}</view>
      <view class="statistic-line-column">{{item.pigCount}}</view>
      <view class="statistic-line-column" >{{item.crownCount}}</view>
      <view class="statistic-line-column">{{item.winCount}}</view>
      <view class="statistic-line-column">{{item.lostCount}}</view>
      <view class="statistic-line-column" style="flex:2;">{{item.rateStr}}</view>

    </view>

  </block>
  <!-- end of ranking-list -->

</view>  

<mp-tabbar 
  style="position:fixed;bottom:0;width:100%;left:0;right:0; z-index: 80" 
  list="{{tabLabelList}}"  bindchange="tabChange" >
</mp-tabbar>

<mp-dialog 
  title="修改比赛名称" 
  show="{{dialogShow}}" 
  bindbuttontap="tapDialogButton" 
  buttons="{{dialogBtns}}">

  <view style="display: flex; flex-direction: column;">  
    <view style="display: flex; flex-direction: row; margin-top: 20px; justify-content: center;">  
      <input class="dialog-input" type="text" value="{{(tempName<0?'':tempName)}}" 
        bindinput="inputNewName" bindchange="inputNewName" focus="true" ></input>
    </view>    
  </view>
</mp-dialog>

<!--   <picker wx:if="{{datePickerShow}}" mode="date" 
    value="{{date}}" start="2015-09-01" end="2017-09-01" 
    bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker> -->
