/* miniprogram/pages/matchList/matchList.wxss */

/* @import "../../style/styles.wxss"; */

.scrolling-wrapper {
	margin-bottom: 140rpx; 
	width: 100%; 
	overflow-x:hidden;
	padding-bottom: constant(safe-area-inset-bottom); 
	padding-bottom: env(safe-area-inset-bottom); 
}

.match-list-block-unfinish {
	/*padding: 40 0 0 40rpx;*/
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-sizing: border-box;
	box-shadow: 3px 2px 3px #758792;
	background-color: white;
	margin-left: 30rpx;
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	border-radius: 10rpx;
	background-color: #62c0ff;
}

.match-list-block-finish {
	/*padding: 40 0 0 40rpx;*/
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-sizing: border-box;
	box-shadow: 3px 2px 3px #758792;
	background-color: white;
	margin-left: 30rpx;
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	border-radius: 10rpx;
	background-color:#67f547;
}

.match-list-navigator {
	margin: 0px;
	width: 100%;
	height: 100%;
}

.match-date {
	margin: 20rpx;
	margin-left: 50rpx;
	width: 90%;
}

.match-progress-block {
	display: flex;
	flex-direction: row;
	width: 90%;
	height: 20rpx;
	margin-left: 5%;
	margin-bottom: 40rpx;
}

.match-progress-finish {
	height: 100%;
	background-color: rgb(252, 164, 2);
	border-top-left-radius: 20rpx;
	border-bottom-left-radius: 20rpx;
}

.match-progress {
	height: 100%;
	background-color: rgb(253, 241, 218);
	border-top-right-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
}

.match-progress-progress-full {
	height: 100%;
	flex: 1;
	background-color: rgb(253, 241, 218);
	border-radius: 20rpx;
}

.match-progress-finish-full {
	height: 100%;
	flex: 1;
	background-color: rgb(255, 238, 0);
	border-radius: 20rpx;
}

.match-info-block {
	border-width: 1px;
	display: flex;
	width: 100%;
	flex-direction: row;
}

.match-info-line {
	flex: 1;
	display: flex;
	flex-direction: column;
	border-top: 2px solid #FFFFFF;
}

.match-info-seperator {
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
  height: 1px;
  margin-top: -5px;
  /* margin-bottom: 5px; */
  background-color: white;
}

.match-info-finish {
	flex: 1;
	display: flex;
  flex-direction: row;
  color:#0a68ff;
  margin-left: 10px;
  width: 75%;
	/* border-top: 2px solid #FFFFFF; */
}

.match-info-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20rpx;
	margin-bottom: 0rpx;
}

.match-info-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
  margin: 20rpx;
  /*margin-right: 40px;*/
  /* margin-bottom: 20rpx; */
  white-space:pre-wrap;
}

.player-list-item {
	background-color: white;
	height: 120rpx;
	border-bottom: 1px solid #E5E5E5;
	display: flex;
	align-items: center;
	padding-left: 20rpx;
}

.avatar{
	height: 40px;    
	width: 40px;    
	border-radius: 50%;
	margin: 10rpx;
	box-shadow: 1px 1px 3px #CCCCCC;
}

.statistic-header-container {
	display: flex; 
	direction: row;
	align-items: center; 
	height: 80rpx;
	margin-left: 50rpx;
	margin-right: 40rpx;
}

.statistic-header-label {
	flex: 1; 
	text-align: center; 
	font-size: 14px;
	color: grey;
}

.filter-switch {
	margin: 10rpx;
	vertical-align: middle;
	width: 50rpx; 
	height: 50rpx;
}

.filter-btn {
	margin: 10rpx;
	vertical-align: middle;
	width: 40rpx; 
	height: 40rpx;
}

.filter-date {
	flex: 1;
	background-color: white;
	margin: 20rpx;
}

.filter-text {
	margin-left: 20rpx;
	margin-right: 20rpx;
}

.statistic-line {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
	border: 1px solid #E5E5E5;
	background-color: white;
	margin-bottom: 10rpx;
	border-radius: 20rpx;
	padding-left: 10rpx;
	padding-right: 10rpx;
}

.statistic-line-column {
	flex: 1; 
	display: flex;
	justify-content: center;
	font-size: 14px;
	word-break: break-all;
}

.footer {
	display: flex;
	flex-direction: row;
	color: grey;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.img-add { 
	height: 100rpx; 
	width: 100rpx; 
	border-radius: 50%;
	box-shadow: 3px 3px 5px #CCCCCC;
	position: fixed; 
	bottom: 150rpx; 
	right: 50rpx; 
	opacity: 0.8;
	z-index: 100;
} 

.img-edit {
	height: 40rpx; 
	width: 40rpx;
	margin-left: 20rpx;
	margin-bottom: -5rpx;
	/*border: 1px;*/
}

.img-del {
	height: 40rpx; 
	width: 40rpx;
	/*margin-right: 0rpx;*/
	/*margin-bottom: -20rpx;*/
	margin-top: 5rpx;
	float: right;
	/*position: relative;*/
	/*right: 50rpx; */
	/*border: 1px;*/
}

.img-finish {
	position: absolute;
	right: 50rpx;
	height: 100rpx; 
	width: 105rpx;
  /*margin-left: -20rpx;*/
  /*margin-right: 20rpx;*/
  margin-top: -20rpx;
	/*margin-bottom: 10rpx;*/
	/*border: 1px;*/
}

.sort-order-icon {
	height: 30rpx;
	width: 30rpx;
	margin: 10rpx;
	margin-left: -20rpx;
}

.stepper {
	display: flex;
	flex-direction: row;
	width:100px;
	height:26px;
	margin: 0 auto;
	/*border: 1px solid #ccc;*/
	border-radius: 3px;
}

.stepper text {
	float: left;
	width: 32px;
	line-height: 26px;
	text-align: center;
}

.stepper image{
	width:22px;
	height:22px;
	margin: 0 auto;
	/*border: 1px solid #ccc;*/
	border-radius: 3px;
}

.stepper input {
	width: 40px;
	height: 26px;
	float: left;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	/*border-left: 1px solid #ccc;*/
	/*border-right: 1px solid #ccc;*/
}
